unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_HOIC']
Accuracy: 0.4935 Precision: 0.4894 Recall: 0.4935 F1 Score: 0.4845
unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_LOIC-UDP']
Accuracy: 0.7256 Precision: 0.6157 Recall: 0.7256 F1 Score: 0.6464
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_SlowHTTPTest']
Accuracy: 0.5430 Precision: 0.6383 Recall: 0.5430 F1 Score: 0.4644
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Slowloris']
Accuracy: 0.7326 Precision: 0.8520 Recall: 0.7326 F1 Score: 0.6552
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Hulk']
Accuracy: 0.6792 Precision: 0.6664 Recall: 0.6792 F1 Score: 0.6080
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_GoldenEye']
Accuracy: 0.6749 Precision: 0.6051 Recall: 0.6749 F1 Score: 0.6137
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-XSS']
Accuracy: 0.8628 Precision: 0.9305 Recall: 0.8628 F1 Score: 0.8799
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-Web']
Accuracy: 0.6101 Precision: 0.6117 Recall: 0.6101 F1 Score: 0.5616
unseen attacks: ['DDoS_LOIC-HTTP', 'SQL-Injection']
Accuracy: 0.6600 Precision: 0.7299 Recall: 0.6600 F1 Score: 0.6140
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-SSH']
Accuracy: 0.7197 Precision: 0.6859 Recall: 0.7197 F1 Score: 0.6423
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-FTP']
Accuracy: 0.4122 Precision: 0.4754 Recall: 0.4122 F1 Score: 0.4055
unseen attacks: ['DDoS_LOIC-HTTP', 'Infiltration']
Accuracy: 0.7934 Precision: 0.8594 Recall: 0.7934 F1 Score: 0.7775
unseen attacks: ['DDoS_LOIC-HTTP', 'Botnet']
Accuracy: 0.7102 Precision: 0.7416 Recall: 0.7102 F1 Score: 0.6331
unseen attacks: ['DDoS_HOIC', 'DDoS_LOIC-UDP']
Accuracy: 0.5501 Precision: 0.5351 Recall: 0.5501 F1 Score: 0.4678
unseen attacks: ['DDoS_HOIC', 'DoS_SlowHTTPTest']
Accuracy: 0.4923 Precision: 0.4857 Recall: 0.4923 F1 Score: 0.4214
unseen attacks: ['DDoS_HOIC', 'DoS_Slowloris']
Accuracy: 0.7185 Precision: 0.6173 Recall: 0.7185 F1 Score: 0.6428
unseen attacks: ['DDoS_HOIC', 'DoS_Hulk']
Accuracy: 0.6333 Precision: 0.6818 Recall: 0.6333 F1 Score: 0.5902
unseen attacks: ['DDoS_HOIC', 'DoS_GoldenEye']
Accuracy: 0.7762 Precision: 0.8526 Recall: 0.7762 F1 Score: 0.7628
unseen attacks: ['DDoS_HOIC', 'BruteForce-XSS']
Accuracy: 0.7256 Precision: 0.8369 Recall: 0.7256 F1 Score: 0.7307
unseen attacks: ['DDoS_HOIC', 'BruteForce-Web']
Accuracy: 0.6031 Precision: 0.5711 Recall: 0.6031 F1 Score: 0.5680
unseen attacks: ['DDoS_HOIC', 'SQL-Injection']
Accuracy: 0.7456 Precision: 0.8810 Recall: 0.7456 F1 Score: 0.7582
unseen attacks: ['DDoS_HOIC', 'BruteForce-SSH']
Accuracy: 0.7397 Precision: 0.7549 Recall: 0.7397 F1 Score: 0.7294
unseen attacks: ['DDoS_HOIC', 'BruteForce-FTP']
Accuracy: 0.4382 Precision: 0.4842 Recall: 0.4382 F1 Score: 0.4427
unseen attacks: ['DDoS_HOIC', 'Infiltration']
Accuracy: 0.6375 Precision: 0.6467 Recall: 0.6375 F1 Score: 0.6368
unseen attacks: ['DDoS_HOIC', 'Botnet']
Accuracy: 0.7845 Precision: 0.8568 Recall: 0.7845 F1 Score: 0.7669
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_SlowHTTPTest']
Accuracy: 0.7479 Precision: 0.6959 Recall: 0.7479 F1 Score: 0.6798
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Slowloris']
Accuracy: 0.8375 Precision: 0.7943 Recall: 0.8375 F1 Score: 0.7942
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Hulk']
Accuracy: 0.8561 Precision: 0.8675 Recall: 0.8561 F1 Score: 0.8244
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_GoldenEye']
Accuracy: 0.8587 Precision: 0.8694 Recall: 0.8587 F1 Score: 0.8394
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-XSS']
Accuracy: 0.7966 Precision: 0.8857 Recall: 0.7966 F1 Score: 0.7965
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-Web']
Accuracy: 0.8045 Precision: 0.8706 Recall: 0.8045 F1 Score: 0.8001
unseen attacks: ['DDoS_LOIC-UDP', 'SQL-Injection']
Accuracy: 0.7523 Precision: 0.7595 Recall: 0.7523 F1 Score: 0.7179
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-SSH']
Accuracy: 0.7892 Precision: 0.8204 Recall: 0.7892 F1 Score: 0.7427
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-FTP']
Accuracy: 0.5618 Precision: 0.5232 Recall: 0.5618 F1 Score: 0.4917
unseen attacks: ['DDoS_LOIC-UDP', 'Infiltration']
Accuracy: 0.7887 Precision: 0.8715 Recall: 0.7887 F1 Score: 0.7675
unseen attacks: ['DDoS_LOIC-UDP', 'Botnet']
Accuracy: 0.5571 Precision: 0.5472 Recall: 0.5571 F1 Score: 0.4827
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Slowloris']
Accuracy: 0.8021 Precision: 0.8182 Recall: 0.8021 F1 Score: 0.7583
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Hulk']
Accuracy: 0.5708 Precision: 0.5661 Recall: 0.5708 F1 Score: 0.4965
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_GoldenEye']
Accuracy: 0.7244 Precision: 0.7151 Recall: 0.7244 F1 Score: 0.6811
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-XSS']
Accuracy: 0.5078 Precision: 0.5105 Recall: 0.5078 F1 Score: 0.4757
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-Web']
Accuracy: 0.4794 Precision: 0.4846 Recall: 0.4794 F1 Score: 0.4425
unseen attacks: ['DoS_SlowHTTPTest', 'SQL-Injection']
Accuracy: 0.4752 Precision: 0.5535 Recall: 0.4752 F1 Score: 0.4576
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-SSH']
Accuracy: 0.4817 Precision: 0.3988 Recall: 0.4817 F1 Score: 0.3862
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-FTP']
Accuracy: 0.7197 Precision: 0.6117 Recall: 0.7197 F1 Score: 0.6399
unseen attacks: ['DoS_SlowHTTPTest', 'Infiltration']
Accuracy: 0.4227 Precision: 0.4751 Recall: 0.4227 F1 Score: 0.4242
unseen attacks: ['DoS_SlowHTTPTest', 'Botnet']
Accuracy: 0.6808 Precision: 0.6757 Recall: 0.6808 F1 Score: 0.6426
unseen attacks: ['DoS_Slowloris', 'DoS_Hulk']
Accuracy: 0.6946 Precision: 0.7052 Recall: 0.6946 F1 Score: 0.6428
unseen attacks: ['DoS_Slowloris', 'DoS_GoldenEye']
Accuracy: 0.8045 Precision: 0.8298 Recall: 0.8045 F1 Score: 0.8037
unseen attacks: ['DoS_Slowloris', 'BruteForce-XSS']
Accuracy: 0.8893 Precision: 0.9555 Recall: 0.8893 F1 Score: 0.9050
unseen attacks: ['DoS_Slowloris', 'BruteForce-Web']
Accuracy: 0.8610 Precision: 0.9260 Recall: 0.8610 F1 Score: 0.8690
unseen attacks: ['DoS_Slowloris', 'SQL-Injection']
Accuracy: 0.8956 Precision: 0.9164 Recall: 0.8956 F1 Score: 0.8982
unseen attacks: ['DoS_Slowloris', 'BruteForce-SSH']
Accuracy: 0.8881 Precision: 0.9026 Recall: 0.8881 F1 Score: 0.8867
unseen attacks: ['DoS_Slowloris', 'BruteForce-FTP']
Accuracy: 0.6572 Precision: 0.5995 Recall: 0.6572 F1 Score: 0.5882
unseen attacks: ['DoS_Slowloris', 'Infiltration']
Accuracy: 0.8394 Precision: 0.8898 Recall: 0.8394 F1 Score: 0.8293
unseen attacks: ['DoS_Slowloris', 'Botnet']
Accuracy: 0.9376 Precision: 0.9508 Recall: 0.9376 F1 Score: 0.9367
unseen attacks: ['DoS_Hulk', 'DoS_GoldenEye']
Accuracy: 0.7146 Precision: 0.6209 Recall: 0.7146 F1 Score: 0.6461
unseen attacks: ['DoS_Hulk', 'BruteForce-XSS']
Accuracy: 0.5923 Precision: 0.6156 Recall: 0.5923 F1 Score: 0.5585
unseen attacks: ['DoS_Hulk', 'BruteForce-Web']
Accuracy: 0.5224 Precision: 0.5673 Recall: 0.5224 F1 Score: 0.4996
unseen attacks: ['DoS_Hulk', 'SQL-Injection']
Accuracy: 0.8268 Precision: 0.8766 Recall: 0.8268 F1 Score: 0.8228
unseen attacks: ['DoS_Hulk', 'BruteForce-SSH']
Accuracy: 0.6745 Precision: 0.6871 Recall: 0.6745 F1 Score: 0.6225
unseen attacks: ['DoS_Hulk', 'BruteForce-FTP']
Accuracy: 0.4340 Precision: 0.5008 Recall: 0.4340 F1 Score: 0.4388
unseen attacks: ['DoS_Hulk', 'Infiltration']
Accuracy: 0.7538 Precision: 0.8148 Recall: 0.7538 F1 Score: 0.7246
unseen attacks: ['DoS_Hulk', 'Botnet']
Accuracy: 0.9186 Precision: 0.9307 Recall: 0.9186 F1 Score: 0.9060
unseen attacks: ['DoS_GoldenEye', 'BruteForce-XSS']
Accuracy: 0.8424 Precision: 0.9043 Recall: 0.8424 F1 Score: 0.8592
unseen attacks: ['DoS_GoldenEye', 'BruteForce-Web']
Accuracy: 0.7974 Precision: 0.8428 Recall: 0.7974 F1 Score: 0.7894
unseen attacks: ['DoS_GoldenEye', 'SQL-Injection']
Accuracy: 0.8809 Precision: 0.9087 Recall: 0.8809 F1 Score: 0.8832
unseen attacks: ['DoS_GoldenEye', 'BruteForce-SSH']
Accuracy: 0.8469 Precision: 0.8776 Recall: 0.8469 F1 Score: 0.8479
unseen attacks: ['DoS_GoldenEye', 'BruteForce-FTP']
Accuracy: 0.5430 Precision: 0.5447 Recall: 0.5430 F1 Score: 0.5063
unseen attacks: ['DoS_GoldenEye', 'Infiltration']
Accuracy: 0.7273 Precision: 0.8124 Recall: 0.7273 F1 Score: 0.6680
unseen attacks: ['DoS_GoldenEye', 'Botnet']
Accuracy: 0.7420 Precision: 0.8219 Recall: 0.7420 F1 Score: 0.7172
unseen attacks: ['BruteForce-XSS', 'BruteForce-Web']
Accuracy: 0.6799 Precision: 0.6420 Recall: 0.6799 F1 Score: 0.6548
unseen attacks: ['BruteForce-XSS', 'SQL-Injection']
Accuracy: 0.7981 Precision: 0.8546 Recall: 0.7981 F1 Score: 0.7909
unseen attacks: ['BruteForce-XSS', 'BruteForce-SSH']
Accuracy: 0.8809 Precision: 0.9470 Recall: 0.8809 F1 Score: 0.8957
unseen attacks: ['BruteForce-XSS', 'BruteForce-FTP']
Accuracy: 0.5993 Precision: 0.5739 Recall: 0.5993 F1 Score: 0.5532
unseen attacks: ['BruteForce-XSS', 'Infiltration']
Accuracy: 0.7114 Precision: 0.8226 Recall: 0.7114 F1 Score: 0.6968
unseen attacks: ['BruteForce-XSS', 'Botnet']
Accuracy: 0.8857 Precision: 0.9355 Recall: 0.8857 F1 Score: 0.8930
unseen attacks: ['BruteForce-Web', 'SQL-Injection']
Accuracy: 0.7577 Precision: 0.8246 Recall: 0.7577 F1 Score: 0.7729
unseen attacks: ['BruteForce-Web', 'BruteForce-SSH']
Accuracy: 0.8351 Precision: 0.9002 Recall: 0.8351 F1 Score: 0.8398
unseen attacks: ['BruteForce-Web', 'BruteForce-FTP']
Accuracy: 0.5866 Precision: 0.5659 Recall: 0.5866 F1 Score: 0.5420
unseen attacks: ['BruteForce-Web', 'Infiltration']
Accuracy: 0.6021 Precision: 0.5178 Recall: 0.6021 F1 Score: 0.5476
unseen attacks: ['BruteForce-Web', 'Botnet']
Accuracy: 0.8245 Precision: 0.8853 Recall: 0.8245 F1 Score: 0.8176
unseen attacks: ['SQL-Injection', 'BruteForce-SSH']
Accuracy: 0.5730 Precision: 0.5771 Recall: 0.5730 F1 Score: 0.5659
unseen attacks: ['SQL-Injection', 'BruteForce-FTP']
Accuracy: 0.7470 Precision: 0.7629 Recall: 0.7470 F1 Score: 0.7154
unseen attacks: ['SQL-Injection', 'Infiltration']
Accuracy: 0.6761 Precision: 0.7869 Recall: 0.6761 F1 Score: 0.6676
unseen attacks: ['SQL-Injection', 'Botnet']
Accuracy: 0.6466 Precision: 0.6022 Recall: 0.6466 F1 Score: 0.6058
unseen attacks: ['BruteForce-SSH', 'BruteForce-FTP']
Accuracy: 0.6643 Precision: 0.7068 Recall: 0.6643 F1 Score: 0.6147
unseen attacks: ['BruteForce-SSH', 'Infiltration']
Accuracy: 0.7733 Precision: 0.8610 Recall: 0.7733 F1 Score: 0.7373
unseen attacks: ['BruteForce-SSH', 'Botnet']
Accuracy: 0.5453 Precision: 0.5434 Recall: 0.5453 F1 Score: 0.5346
unseen attacks: ['BruteForce-FTP', 'Infiltration']
Accuracy: 0.6753 Precision: 0.7164 Recall: 0.6753 F1 Score: 0.6031
unseen attacks: ['BruteForce-FTP', 'Botnet']
Accuracy: 0.4134 Precision: 0.4854 Recall: 0.4134 F1 Score: 0.4149
unseen attacks: ['Infiltration', 'Botnet']
Accuracy: 0.8052 Precision: 0.8752 Recall: 0.8052 F1 Score: 0.7858
