unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_HOIC']
Accuracy: 0.6914 Precision: 0.5886 Recall: 0.6914 F1 Score: 0.6146
unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_LOIC-UDP']
Accuracy: 0.7079 Precision: 0.7858 Recall: 0.7079 F1 Score: 0.6315
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_SlowHTTPTest']
Accuracy: 0.5159 Precision: 0.4987 Recall: 0.5159 F1 Score: 0.4293
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Slowloris']
Accuracy: 0.7739 Precision: 0.8551 Recall: 0.7739 F1 Score: 0.7359
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Hulk']
Accuracy: 0.6439 Precision: 0.6656 Recall: 0.6439 F1 Score: 0.5627
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_GoldenEye']
Accuracy: 0.6749 Precision: 0.6450 Recall: 0.6749 F1 Score: 0.6002
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-XSS']
Accuracy: 0.6330 Precision: 0.6909 Recall: 0.6330 F1 Score: 0.5799
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-Web']
Accuracy: 0.7432 Precision: 0.8246 Recall: 0.7432 F1 Score: 0.7513
unseen attacks: ['DDoS_LOIC-HTTP', 'SQL-Injection']
Accuracy: 0.5930 Precision: 0.6741 Recall: 0.5930 F1 Score: 0.5381
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-SSH']
Accuracy: 0.6938 Precision: 0.7430 Recall: 0.6938 F1 Score: 0.6080
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-FTP']
Accuracy: 0.3969 Precision: 0.4519 Recall: 0.3969 F1 Score: 0.3918
unseen attacks: ['DDoS_LOIC-HTTP', 'Infiltration']
Accuracy: 0.7686 Precision: 0.8172 Recall: 0.7686 F1 Score: 0.7503
unseen attacks: ['DDoS_LOIC-HTTP', 'Botnet']
Accuracy: 0.9152 Precision: 0.9314 Recall: 0.9152 F1 Score: 0.9135
unseen attacks: ['DDoS_HOIC', 'DDoS_LOIC-UDP']
Accuracy: 0.5748 Precision: 0.5237 Recall: 0.5748 F1 Score: 0.4869
unseen attacks: ['DDoS_HOIC', 'DoS_SlowHTTPTest']
Accuracy: 0.5395 Precision: 0.4920 Recall: 0.5395 F1 Score: 0.4558
unseen attacks: ['DDoS_HOIC', 'DoS_Slowloris']
Accuracy: 0.7150 Precision: 0.6108 Recall: 0.7150 F1 Score: 0.6335
unseen attacks: ['DDoS_HOIC', 'DoS_Hulk']
Accuracy: 0.5991 Precision: 0.5653 Recall: 0.5991 F1 Score: 0.5250
unseen attacks: ['DDoS_HOIC', 'DoS_GoldenEye']
Accuracy: 0.6749 Precision: 0.5904 Recall: 0.6749 F1 Score: 0.6076
unseen attacks: ['DDoS_HOIC', 'BruteForce-XSS']
Accuracy: 0.6294 Precision: 0.5636 Recall: 0.6294 F1 Score: 0.5778
unseen attacks: ['DDoS_HOIC', 'BruteForce-Web']
Accuracy: 0.5842 Precision: 0.5549 Recall: 0.5842 F1 Score: 0.5454
unseen attacks: ['DDoS_HOIC', 'SQL-Injection']
Accuracy: 0.6238 Precision: 0.7088 Recall: 0.6238 F1 Score: 0.6289
unseen attacks: ['DDoS_HOIC', 'BruteForce-SSH']
Accuracy: 0.7703 Precision: 0.8437 Recall: 0.7703 F1 Score: 0.7467
unseen attacks: ['DDoS_HOIC', 'BruteForce-FTP']
Accuracy: 0.5842 Precision: 0.5341 Recall: 0.5842 F1 Score: 0.5252
unseen attacks: ['DDoS_HOIC', 'Infiltration']
Accuracy: 0.6210 Precision: 0.6309 Recall: 0.6210 F1 Score: 0.6176
unseen attacks: ['DDoS_HOIC', 'Botnet']
Accuracy: 0.5406 Precision: 0.5417 Recall: 0.5406 F1 Score: 0.5302
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_SlowHTTPTest']
Accuracy: 0.7550 Precision: 0.6785 Recall: 0.7550 F1 Score: 0.6954
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Slowloris']
Accuracy: 0.8740 Precision: 0.8987 Recall: 0.8740 F1 Score: 0.8464
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Hulk']
Accuracy: 0.8785 Precision: 0.9010 Recall: 0.8785 F1 Score: 0.8533
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_GoldenEye']
Accuracy: 0.7644 Precision: 0.7111 Recall: 0.7644 F1 Score: 0.7104
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-XSS']
Accuracy: 0.7882 Precision: 0.8268 Recall: 0.7882 F1 Score: 0.7726
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-Web']
Accuracy: 0.7114 Precision: 0.7264 Recall: 0.7114 F1 Score: 0.6742
unseen attacks: ['DDoS_LOIC-UDP', 'SQL-Injection']
Accuracy: 0.7242 Precision: 0.7993 Recall: 0.7242 F1 Score: 0.6837
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-SSH']
Accuracy: 0.6996 Precision: 0.5910 Recall: 0.6996 F1 Score: 0.6118
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-FTP']
Accuracy: 0.5430 Precision: 0.5541 Recall: 0.5430 F1 Score: 0.4588
unseen attacks: ['DDoS_LOIC-UDP', 'Infiltration']
Accuracy: 0.6234 Precision: 0.6312 Recall: 0.6234 F1 Score: 0.5823
unseen attacks: ['DDoS_LOIC-UDP', 'Botnet']
Accuracy: 0.5548 Precision: 0.5559 Recall: 0.5548 F1 Score: 0.4700
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Slowloris']
Accuracy: 0.5771 Precision: 0.5117 Recall: 0.5771 F1 Score: 0.4868
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Hulk']
Accuracy: 0.4257 Precision: 0.3927 Recall: 0.4257 F1 Score: 0.3373
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_GoldenEye']
Accuracy: 0.6631 Precision: 0.6932 Recall: 0.6631 F1 Score: 0.6165
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-XSS']
Accuracy: 0.7377 Precision: 0.7636 Recall: 0.7377 F1 Score: 0.7044
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-Web']
Accuracy: 0.5418 Precision: 0.5730 Recall: 0.5418 F1 Score: 0.5170
unseen attacks: ['DoS_SlowHTTPTest', 'SQL-Injection']
Accuracy: 0.6640 Precision: 0.6970 Recall: 0.6640 F1 Score: 0.6047
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-SSH']
Accuracy: 0.6137 Precision: 0.6599 Recall: 0.6137 F1 Score: 0.5416
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-FTP']
Accuracy: 0.7220 Precision: 0.8410 Recall: 0.7220 F1 Score: 0.6627
unseen attacks: ['DoS_SlowHTTPTest', 'Infiltration']
Accuracy: 0.5561 Precision: 0.6183 Recall: 0.5561 F1 Score: 0.5472
unseen attacks: ['DoS_SlowHTTPTest', 'Botnet']
Accuracy: 0.7220 Precision: 0.6893 Recall: 0.7220 F1 Score: 0.6535
unseen attacks: ['DoS_Slowloris', 'DoS_Hulk']
Accuracy: 0.5884 Precision: 0.6194 Recall: 0.5884 F1 Score: 0.5814
unseen attacks: ['DoS_Slowloris', 'DoS_GoldenEye']
Accuracy: 0.8198 Precision: 0.8550 Recall: 0.8198 F1 Score: 0.8143
unseen attacks: ['DoS_Slowloris', 'BruteForce-XSS']
Accuracy: 0.8761 Precision: 0.9391 Recall: 0.8761 F1 Score: 0.8860
unseen attacks: ['DoS_Slowloris', 'BruteForce-Web']
Accuracy: 0.8280 Precision: 0.9185 Recall: 0.8280 F1 Score: 0.8419
unseen attacks: ['DoS_Slowloris', 'SQL-Injection']
Accuracy: 0.8862 Precision: 0.9027 Recall: 0.8862 F1 Score: 0.8865
unseen attacks: ['DoS_Slowloris', 'BruteForce-SSH']
Accuracy: 0.8905 Precision: 0.9057 Recall: 0.8905 F1 Score: 0.8853
unseen attacks: ['DoS_Slowloris', 'BruteForce-FTP']
Accuracy: 0.6466 Precision: 0.5922 Recall: 0.6466 F1 Score: 0.5691
unseen attacks: ['DoS_Slowloris', 'Infiltration']
Accuracy: 0.8536 Precision: 0.8779 Recall: 0.8536 F1 Score: 0.8425
unseen attacks: ['DoS_Slowloris', 'Botnet']
Accuracy: 0.9234 Precision: 0.9381 Recall: 0.9234 F1 Score: 0.9205
unseen attacks: ['DoS_Hulk', 'DoS_GoldenEye']
Accuracy: 0.7005 Precision: 0.6083 Recall: 0.7005 F1 Score: 0.6317
unseen attacks: ['DoS_Hulk', 'BruteForce-XSS']
Accuracy: 0.8227 Precision: 0.8739 Recall: 0.8227 F1 Score: 0.8118
unseen attacks: ['DoS_Hulk', 'BruteForce-Web']
Accuracy: 0.5932 Precision: 0.5790 Recall: 0.5932 F1 Score: 0.5527
unseen attacks: ['DoS_Hulk', 'SQL-Injection']
Accuracy: 0.7879 Precision: 0.8231 Recall: 0.7879 F1 Score: 0.7585
unseen attacks: ['DoS_Hulk', 'BruteForce-SSH']
Accuracy: 0.8809 Precision: 0.8825 Recall: 0.8809 F1 Score: 0.8565
unseen attacks: ['DoS_Hulk', 'BruteForce-FTP']
Accuracy: 0.6144 Precision: 0.5607 Recall: 0.6144 F1 Score: 0.5428
unseen attacks: ['DoS_Hulk', 'Infiltration']
Accuracy: 0.6888 Precision: 0.7641 Recall: 0.6888 F1 Score: 0.6567
unseen attacks: ['DoS_Hulk', 'Botnet']
Accuracy: 0.7571 Precision: 0.7650 Recall: 0.7571 F1 Score: 0.7075
unseen attacks: ['DoS_GoldenEye', 'BruteForce-XSS']
Accuracy: 0.8099 Precision: 0.8725 Recall: 0.8099 F1 Score: 0.8161
unseen attacks: ['DoS_GoldenEye', 'BruteForce-Web']
Accuracy: 0.7739 Precision: 0.7677 Recall: 0.7739 F1 Score: 0.7542
unseen attacks: ['DoS_GoldenEye', 'SQL-Injection']
Accuracy: 0.8126 Precision: 0.8377 Recall: 0.8126 F1 Score: 0.7991
unseen attacks: ['DoS_GoldenEye', 'BruteForce-SSH']
Accuracy: 0.8587 Precision: 0.8987 Recall: 0.8587 F1 Score: 0.8428
unseen attacks: ['DoS_GoldenEye', 'BruteForce-FTP']
Accuracy: 0.4900 Precision: 0.5188 Recall: 0.4900 F1 Score: 0.4775
unseen attacks: ['DoS_GoldenEye', 'Infiltration']
Accuracy: 0.7946 Precision: 0.8341 Recall: 0.7946 F1 Score: 0.7746
unseen attacks: ['DoS_GoldenEye', 'Botnet']
Accuracy: 0.6761 Precision: 0.6134 Recall: 0.6761 F1 Score: 0.6025
unseen attacks: ['BruteForce-XSS', 'BruteForce-Web']
Accuracy: 0.5921 Precision: 0.5595 Recall: 0.5921 F1 Score: 0.5202
unseen attacks: ['BruteForce-XSS', 'SQL-Injection']
Accuracy: 0.7582 Precision: 0.8518 Recall: 0.7582 F1 Score: 0.7719
unseen attacks: ['BruteForce-XSS', 'BruteForce-SSH']
Accuracy: 0.8436 Precision: 0.9208 Recall: 0.8436 F1 Score: 0.8551
unseen attacks: ['BruteForce-XSS', 'BruteForce-FTP']
Accuracy: 0.5535 Precision: 0.5497 Recall: 0.5535 F1 Score: 0.5025
unseen attacks: ['BruteForce-XSS', 'Infiltration']
Accuracy: 0.5954 Precision: 0.7359 Recall: 0.5954 F1 Score: 0.5565
unseen attacks: ['BruteForce-XSS', 'Botnet']
Accuracy: 0.8327 Precision: 0.9025 Recall: 0.8327 F1 Score: 0.8382
unseen attacks: ['BruteForce-Web', 'SQL-Injection']
Accuracy: 0.6252 Precision: 0.7402 Recall: 0.6252 F1 Score: 0.6222
unseen attacks: ['BruteForce-Web', 'BruteForce-SSH']
Accuracy: 0.8104 Precision: 0.8830 Recall: 0.8104 F1 Score: 0.8112
unseen attacks: ['BruteForce-Web', 'BruteForce-FTP']
Accuracy: 0.5583 Precision: 0.5339 Recall: 0.5583 F1 Score: 0.5237
unseen attacks: ['BruteForce-Web', 'Infiltration']
Accuracy: 0.5915 Precision: 0.7489 Recall: 0.5915 F1 Score: 0.5371
unseen attacks: ['BruteForce-Web', 'Botnet']
Accuracy: 0.8292 Precision: 0.8787 Recall: 0.8292 F1 Score: 0.8327
unseen attacks: ['SQL-Injection', 'BruteForce-SSH']
Accuracy: 0.6975 Precision: 0.7408 Recall: 0.6975 F1 Score: 0.7010
unseen attacks: ['SQL-Injection', 'BruteForce-FTP']
Accuracy: 0.7858 Precision: 0.8264 Recall: 0.7858 F1 Score: 0.7734
unseen attacks: ['SQL-Injection', 'Infiltration']
Accuracy: 0.7003 Precision: 0.8096 Recall: 0.7003 F1 Score: 0.7030
unseen attacks: ['SQL-Injection', 'Botnet']
Accuracy: 0.5850 Precision: 0.5181 Recall: 0.5850 F1 Score: 0.5277
unseen attacks: ['BruteForce-SSH', 'BruteForce-FTP']
Accuracy: 0.7173 Precision: 0.8071 Recall: 0.7173 F1 Score: 0.6937
unseen attacks: ['BruteForce-SSH', 'Infiltration']
Accuracy: 0.5171 Precision: 0.5116 Recall: 0.5171 F1 Score: 0.5080
unseen attacks: ['BruteForce-SSH', 'Botnet']
Accuracy: 0.6820 Precision: 0.6444 Recall: 0.6820 F1 Score: 0.6043
unseen attacks: ['BruteForce-FTP', 'Infiltration']
Accuracy: 0.6116 Precision: 0.7682 Recall: 0.6116 F1 Score: 0.5598
unseen attacks: ['BruteForce-FTP', 'Botnet']
Accuracy: 0.3769 Precision: 0.4728 Recall: 0.3769 F1 Score: 0.3739
unseen attacks: ['Infiltration', 'Botnet']
Accuracy: 0.7887 Precision: 0.8551 Recall: 0.7887 F1 Score: 0.7686
