unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_HOIC']
Accuracy: 0.6773 Precision: 0.5809 Recall: 0.6773 F1 Score: 0.6011
unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_LOIC-UDP']
Accuracy: 0.4664 Precision: 0.4928 Recall: 0.4664 F1 Score: 0.4605
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_SlowHTTPTest']
Accuracy: 0.7373 Precision: 0.7295 Recall: 0.7373 F1 Score: 0.6923
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Slowloris']
Accuracy: 0.7291 Precision: 0.8483 Recall: 0.7291 F1 Score: 0.6500
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Hulk']
Accuracy: 0.8573 Precision: 0.8852 Recall: 0.8573 F1 Score: 0.8348
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_GoldenEye']
Accuracy: 0.6914 Precision: 0.6280 Recall: 0.6914 F1 Score: 0.6164
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-XSS']
Accuracy: 0.8255 Precision: 0.8870 Recall: 0.8255 F1 Score: 0.8335
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-Web']
Accuracy: 0.7880 Precision: 0.8515 Recall: 0.7880 F1 Score: 0.7919
unseen attacks: ['DDoS_LOIC-HTTP', 'SQL-Injection']
Accuracy: 0.7938 Precision: 0.8454 Recall: 0.7938 F1 Score: 0.7987
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-SSH']
Accuracy: 0.9022 Precision: 0.9217 Recall: 0.9022 F1 Score: 0.8998
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-FTP']
Accuracy: 0.4075 Precision: 0.4556 Recall: 0.4075 F1 Score: 0.3998
unseen attacks: ['DDoS_LOIC-HTTP', 'Infiltration']
Accuracy: 0.7910 Precision: 0.8548 Recall: 0.7910 F1 Score: 0.7756
unseen attacks: ['DDoS_LOIC-HTTP', 'Botnet']
Accuracy: 0.6643 Precision: 0.6051 Recall: 0.6643 F1 Score: 0.5895
unseen attacks: ['DDoS_HOIC', 'DDoS_LOIC-UDP']
Accuracy: 0.4900 Precision: 0.4551 Recall: 0.4900 F1 Score: 0.4154
unseen attacks: ['DDoS_HOIC', 'DoS_SlowHTTPTest']
Accuracy: 0.5630 Precision: 0.5601 Recall: 0.5630 F1 Score: 0.5134
unseen attacks: ['DDoS_HOIC', 'DoS_Slowloris']
Accuracy: 0.6867 Precision: 0.5947 Recall: 0.6867 F1 Score: 0.6145
unseen attacks: ['DDoS_HOIC', 'DoS_Hulk']
Accuracy: 0.5531 Precision: 0.4979 Recall: 0.5531 F1 Score: 0.4732
unseen attacks: ['DDoS_HOIC', 'DoS_GoldenEye']
Accuracy: 0.6502 Precision: 0.5767 Recall: 0.6502 F1 Score: 0.5819
unseen attacks: ['DDoS_HOIC', 'BruteForce-XSS']
Accuracy: 0.8628 Precision: 0.9253 Recall: 0.8628 F1 Score: 0.8731
unseen attacks: ['DDoS_HOIC', 'BruteForce-Web']
Accuracy: 0.5383 Precision: 0.4922 Recall: 0.5383 F1 Score: 0.4975
unseen attacks: ['DDoS_HOIC', 'SQL-Injection']
Accuracy: 0.6426 Precision: 0.7195 Recall: 0.6426 F1 Score: 0.6558
unseen attacks: ['DDoS_HOIC', 'BruteForce-SSH']
Accuracy: 0.5548 Precision: 0.5543 Recall: 0.5548 F1 Score: 0.5408
unseen attacks: ['DDoS_HOIC', 'BruteForce-FTP']
Accuracy: 0.7067 Precision: 0.7794 Recall: 0.7067 F1 Score: 0.6892
unseen attacks: ['DDoS_HOIC', 'Infiltration']
Accuracy: 0.7544 Precision: 0.8368 Recall: 0.7544 F1 Score: 0.7288
unseen attacks: ['DDoS_HOIC', 'Botnet']
Accuracy: 0.9199 Precision: 0.9319 Recall: 0.9199 F1 Score: 0.9171
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_SlowHTTPTest']
Accuracy: 0.7208 Precision: 0.6562 Recall: 0.7208 F1 Score: 0.6546
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Slowloris']
Accuracy: 0.7821 Precision: 0.7212 Recall: 0.7821 F1 Score: 0.7146
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Hulk']
Accuracy: 0.8809 Precision: 0.8937 Recall: 0.8809 F1 Score: 0.8634
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_GoldenEye']
Accuracy: 0.8433 Precision: 0.7913 Recall: 0.8433 F1 Score: 0.8089
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-XSS']
Accuracy: 0.7449 Precision: 0.7370 Recall: 0.7449 F1 Score: 0.6968
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-Web']
Accuracy: 0.7138 Precision: 0.7375 Recall: 0.7138 F1 Score: 0.6935
unseen attacks: ['DDoS_LOIC-UDP', 'SQL-Injection']
Accuracy: 0.6948 Precision: 0.7521 Recall: 0.6948 F1 Score: 0.6639
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-SSH']
Accuracy: 0.7691 Precision: 0.7946 Recall: 0.7691 F1 Score: 0.7279
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-FTP']
Accuracy: 0.5053 Precision: 0.3990 Recall: 0.5053 F1 Score: 0.4126
unseen attacks: ['DDoS_LOIC-UDP', 'Infiltration']
Accuracy: 0.7556 Precision: 0.8329 Recall: 0.7556 F1 Score: 0.7317
unseen attacks: ['DDoS_LOIC-UDP', 'Botnet']
Accuracy: 0.6137 Precision: 0.5934 Recall: 0.6137 F1 Score: 0.5318
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Slowloris']
Accuracy: 0.7055 Precision: 0.7548 Recall: 0.7055 F1 Score: 0.6616
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Hulk']
Accuracy: 0.4800 Precision: 0.4501 Recall: 0.4800 F1 Score: 0.3972
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_GoldenEye']
Accuracy: 0.7691 Precision: 0.7857 Recall: 0.7691 F1 Score: 0.7372
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-XSS']
Accuracy: 0.5584 Precision: 0.5827 Recall: 0.5584 F1 Score: 0.5309
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-Web']
Accuracy: 0.4146 Precision: 0.5004 Recall: 0.4146 F1 Score: 0.3921
unseen attacks: ['DoS_SlowHTTPTest', 'SQL-Injection']
Accuracy: 0.6131 Precision: 0.5138 Recall: 0.6131 F1 Score: 0.5439
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-SSH']
Accuracy: 0.5795 Precision: 0.5809 Recall: 0.5795 F1 Score: 0.4982
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-FTP']
Accuracy: 0.6949 Precision: 0.5886 Recall: 0.6949 F1 Score: 0.6145
unseen attacks: ['DoS_SlowHTTPTest', 'Infiltration']
Accuracy: 0.4699 Precision: 0.5243 Recall: 0.4699 F1 Score: 0.4757
unseen attacks: ['DoS_SlowHTTPTest', 'Botnet']
Accuracy: 0.7362 Precision: 0.7012 Recall: 0.7362 F1 Score: 0.6638
unseen attacks: ['DoS_Slowloris', 'DoS_Hulk']
Accuracy: 0.5118 Precision: 0.5504 Recall: 0.5118 F1 Score: 0.5172
unseen attacks: ['DoS_Slowloris', 'DoS_GoldenEye']
Accuracy: 0.7409 Precision: 0.7761 Recall: 0.7409 F1 Score: 0.7261
unseen attacks: ['DoS_Slowloris', 'BruteForce-XSS']
Accuracy: 0.8724 Precision: 0.9438 Recall: 0.8724 F1 Score: 0.8891
unseen attacks: ['DoS_Slowloris', 'BruteForce-Web']
Accuracy: 0.8280 Precision: 0.8881 Recall: 0.8280 F1 Score: 0.8344
unseen attacks: ['DoS_Slowloris', 'SQL-Injection']
Accuracy: 0.8621 Precision: 0.8674 Recall: 0.8621 F1 Score: 0.8525
unseen attacks: ['DoS_Slowloris', 'BruteForce-SSH']
Accuracy: 0.7892 Precision: 0.8471 Recall: 0.7892 F1 Score: 0.7667
unseen attacks: ['DoS_Slowloris', 'BruteForce-FTP']
Accuracy: 0.6820 Precision: 0.5955 Recall: 0.6820 F1 Score: 0.6049
unseen attacks: ['DoS_Slowloris', 'Infiltration']
Accuracy: 0.8607 Precision: 0.8994 Recall: 0.8607 F1 Score: 0.8546
unseen attacks: ['DoS_Slowloris', 'Botnet']
Accuracy: 0.9199 Precision: 0.9351 Recall: 0.9199 F1 Score: 0.9190
unseen attacks: ['DoS_Hulk', 'DoS_GoldenEye']
Accuracy: 0.6922 Precision: 0.5964 Recall: 0.6922 F1 Score: 0.6108
unseen attacks: ['DoS_Hulk', 'BruteForce-XSS']
Accuracy: 0.5549 Precision: 0.5764 Recall: 0.5549 F1 Score: 0.5117
unseen attacks: ['DoS_Hulk', 'BruteForce-Web']
Accuracy: 0.5932 Precision: 0.5809 Recall: 0.5932 F1 Score: 0.5564
unseen attacks: ['DoS_Hulk', 'SQL-Injection']
Accuracy: 0.7745 Precision: 0.8144 Recall: 0.7745 F1 Score: 0.7553
unseen attacks: ['DoS_Hulk', 'BruteForce-SSH']
Accuracy: 0.8880 Precision: 0.9078 Recall: 0.8880 F1 Score: 0.8699
unseen attacks: ['DoS_Hulk', 'BruteForce-FTP']
Accuracy: 0.4186 Precision: 0.4767 Recall: 0.4186 F1 Score: 0.4242
unseen attacks: ['DoS_Hulk', 'Infiltration']
Accuracy: 0.6817 Precision: 0.7201 Recall: 0.6817 F1 Score: 0.6490
unseen attacks: ['DoS_Hulk', 'Botnet']
Accuracy: 0.7630 Precision: 0.7792 Recall: 0.7630 F1 Score: 0.7182
unseen attacks: ['DoS_GoldenEye', 'BruteForce-XSS']
Accuracy: 0.8147 Precision: 0.8844 Recall: 0.8147 F1 Score: 0.8297
unseen attacks: ['DoS_GoldenEye', 'BruteForce-Web']
Accuracy: 0.7680 Precision: 0.8306 Recall: 0.7680 F1 Score: 0.7546
unseen attacks: ['DoS_GoldenEye', 'SQL-Injection']
Accuracy: 0.8139 Precision: 0.8580 Recall: 0.8139 F1 Score: 0.8010
unseen attacks: ['DoS_GoldenEye', 'BruteForce-SSH']
Accuracy: 0.7055 Precision: 0.7586 Recall: 0.7055 F1 Score: 0.6784
unseen attacks: ['DoS_GoldenEye', 'BruteForce-FTP']
Accuracy: 0.4688 Precision: 0.5078 Recall: 0.4688 F1 Score: 0.4539
unseen attacks: ['DoS_GoldenEye', 'Infiltration']
Accuracy: 0.7438 Precision: 0.8295 Recall: 0.7438 F1 Score: 0.7081
unseen attacks: ['DoS_GoldenEye', 'Botnet']
Accuracy: 0.6419 Precision: 0.5953 Recall: 0.6419 F1 Score: 0.5643
unseen attacks: ['BruteForce-XSS', 'BruteForce-Web']
Accuracy: 0.6570 Precision: 0.5994 Recall: 0.6570 F1 Score: 0.6130
unseen attacks: ['BruteForce-XSS', 'SQL-Injection']
Accuracy: 0.7734 Precision: 0.8706 Recall: 0.7734 F1 Score: 0.7934
unseen attacks: ['BruteForce-XSS', 'BruteForce-SSH']
Accuracy: 0.8544 Precision: 0.9292 Recall: 0.8544 F1 Score: 0.8683
unseen attacks: ['BruteForce-XSS', 'BruteForce-FTP']
Accuracy: 0.5451 Precision: 0.5459 Recall: 0.5451 F1 Score: 0.4933
unseen attacks: ['BruteForce-XSS', 'Infiltration']
Accuracy: 0.6679 Precision: 0.8100 Recall: 0.6679 F1 Score: 0.6561
unseen attacks: ['BruteForce-XSS', 'Botnet']
Accuracy: 0.8496 Precision: 0.9141 Recall: 0.8496 F1 Score: 0.8634
unseen attacks: ['BruteForce-Web', 'SQL-Injection']
Accuracy: 0.6827 Precision: 0.7732 Recall: 0.6827 F1 Score: 0.6943
unseen attacks: ['BruteForce-Web', 'BruteForce-SSH']
Accuracy: 0.7267 Precision: 0.8103 Recall: 0.7267 F1 Score: 0.7118
unseen attacks: ['BruteForce-Web', 'BruteForce-FTP']
Accuracy: 0.5689 Precision: 0.5566 Recall: 0.5689 F1 Score: 0.5280
unseen attacks: ['BruteForce-Web', 'Infiltration']
Accuracy: 0.6116 Precision: 0.7868 Recall: 0.6116 F1 Score: 0.5747
unseen attacks: ['BruteForce-Web', 'Botnet']
Accuracy: 0.8068 Precision: 0.8717 Recall: 0.8068 F1 Score: 0.8138
unseen attacks: ['SQL-Injection', 'BruteForce-SSH']
Accuracy: 0.5515 Precision: 0.5389 Recall: 0.5515 F1 Score: 0.5196
unseen attacks: ['SQL-Injection', 'BruteForce-FTP']
Accuracy: 0.7336 Precision: 0.7945 Recall: 0.7336 F1 Score: 0.7083
unseen attacks: ['SQL-Injection', 'Infiltration']
Accuracy: 0.6573 Precision: 0.7720 Recall: 0.6573 F1 Score: 0.6488
unseen attacks: ['SQL-Injection', 'Botnet']
Accuracy: 0.6158 Precision: 0.5760 Recall: 0.6158 F1 Score: 0.5734
unseen attacks: ['BruteForce-SSH', 'BruteForce-FTP']
Accuracy: 0.6855 Precision: 0.7638 Recall: 0.6855 F1 Score: 0.6541
unseen attacks: ['BruteForce-SSH', 'Infiltration']
Accuracy: 0.7473 Precision: 0.8286 Recall: 0.7473 F1 Score: 0.7177
unseen attacks: ['BruteForce-SSH', 'Botnet']
Accuracy: 0.6820 Precision: 0.7832 Recall: 0.6820 F1 Score: 0.6093
unseen attacks: ['BruteForce-FTP', 'Infiltration']
Accuracy: 0.6612 Precision: 0.6743 Recall: 0.6612 F1 Score: 0.5974
unseen attacks: ['BruteForce-FTP', 'Botnet']
Accuracy: 0.4134 Precision: 0.4821 Recall: 0.4134 F1 Score: 0.4143
unseen attacks: ['Infiltration', 'Botnet']
Accuracy: 0.7875 Precision: 0.8604 Recall: 0.7875 F1 Score: 0.7676
