unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_HOIC']
Accuracy: 0.6690 Precision: 0.5673 Recall: 0.6690 F1 Score: 0.5931
unseen attacks: ['DDoS_LOIC-HTTP', 'DDoS_LOIC-UDP']
Accuracy: 0.7114 Precision: 0.7826 Recall: 0.7114 F1 Score: 0.6359
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_SlowHTTPTest']
Accuracy: 0.7680 Precision: 0.7288 Recall: 0.7680 F1 Score: 0.7281
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Slowloris']
Accuracy: 0.7102 Precision: 0.8299 Recall: 0.7102 F1 Score: 0.6322
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_Hulk']
Accuracy: 0.7842 Precision: 0.8156 Recall: 0.7842 F1 Score: 0.7615
unseen attacks: ['DDoS_LOIC-HTTP', 'DoS_GoldenEye']
Accuracy: 0.6914 Precision: 0.7708 Recall: 0.6914 F1 Score: 0.6159
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-XSS']
Accuracy: 0.8387 Precision: 0.8863 Recall: 0.8387 F1 Score: 0.8437
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-Web']
Accuracy: 0.7821 Precision: 0.8222 Recall: 0.7821 F1 Score: 0.7785
unseen attacks: ['DDoS_LOIC-HTTP', 'SQL-Injection']
Accuracy: 0.6372 Precision: 0.7095 Recall: 0.6372 F1 Score: 0.6054
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-SSH']
Accuracy: 0.9152 Precision: 0.9312 Recall: 0.9152 F1 Score: 0.9122
unseen attacks: ['DDoS_LOIC-HTTP', 'BruteForce-FTP']
Accuracy: 0.6160 Precision: 0.5494 Recall: 0.6160 F1 Score: 0.5487
unseen attacks: ['DDoS_LOIC-HTTP', 'Infiltration']
Accuracy: 0.7497 Precision: 0.8324 Recall: 0.7497 F1 Score: 0.7255
unseen attacks: ['DDoS_LOIC-HTTP', 'Botnet']
Accuracy: 0.8516 Precision: 0.8601 Recall: 0.8516 F1 Score: 0.8297
unseen attacks: ['DDoS_HOIC', 'DDoS_LOIC-UDP']
Accuracy: 0.5183 Precision: 0.4551 Recall: 0.5183 F1 Score: 0.4378
unseen attacks: ['DDoS_HOIC', 'DoS_SlowHTTPTest']
Accuracy: 0.5347 Precision: 0.4939 Recall: 0.5347 F1 Score: 0.4731
unseen attacks: ['DDoS_HOIC', 'DoS_Slowloris']
Accuracy: 0.6996 Precision: 0.5988 Recall: 0.6996 F1 Score: 0.6220
unseen attacks: ['DDoS_HOIC', 'DoS_Hulk']
Accuracy: 0.6215 Precision: 0.5821 Recall: 0.6215 F1 Score: 0.5420
unseen attacks: ['DDoS_HOIC', 'DoS_GoldenEye']
Accuracy: 0.7527 Precision: 0.8035 Recall: 0.7527 F1 Score: 0.7375
unseen attacks: ['DDoS_HOIC', 'BruteForce-XSS']
Accuracy: 0.8724 Precision: 0.9325 Recall: 0.8724 F1 Score: 0.8835
unseen attacks: ['DDoS_HOIC', 'BruteForce-Web']
Accuracy: 0.8127 Precision: 0.8909 Recall: 0.8127 F1 Score: 0.8221
unseen attacks: ['DDoS_HOIC', 'SQL-Injection']
Accuracy: 0.8072 Precision: 0.8322 Recall: 0.8072 F1 Score: 0.7818
unseen attacks: ['DDoS_HOIC', 'BruteForce-SSH']
Accuracy: 0.9305 Precision: 0.9508 Recall: 0.9305 F1 Score: 0.9286
unseen attacks: ['DDoS_HOIC', 'BruteForce-FTP']
Accuracy: 0.7138 Precision: 0.7712 Recall: 0.7138 F1 Score: 0.7012
unseen attacks: ['DDoS_HOIC', 'Infiltration']
Accuracy: 0.8017 Precision: 0.8663 Recall: 0.8017 F1 Score: 0.7854
unseen attacks: ['DDoS_HOIC', 'Botnet']
Accuracy: 0.6773 Precision: 0.6764 Recall: 0.6773 F1 Score: 0.6112
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_SlowHTTPTest']
Accuracy: 0.6396 Precision: 0.5316 Recall: 0.6396 F1 Score: 0.5528
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Slowloris']
Accuracy: 0.8916 Precision: 0.8890 Recall: 0.8916 F1 Score: 0.8718
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_Hulk']
Accuracy: 0.7948 Precision: 0.7401 Recall: 0.7948 F1 Score: 0.7386
unseen attacks: ['DDoS_LOIC-UDP', 'DoS_GoldenEye']
Accuracy: 0.8716 Precision: 0.8932 Recall: 0.8716 F1 Score: 0.8590
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-XSS']
Accuracy: 0.7148 Precision: 0.6943 Recall: 0.7148 F1 Score: 0.6786
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-Web']
Accuracy: 0.7232 Precision: 0.7739 Recall: 0.7232 F1 Score: 0.7150
unseen attacks: ['DDoS_LOIC-UDP', 'SQL-Injection']
Accuracy: 0.7108 Precision: 0.7998 Recall: 0.7108 F1 Score: 0.6717
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-SSH']
Accuracy: 0.8681 Precision: 0.8717 Recall: 0.8681 F1 Score: 0.8452
unseen attacks: ['DDoS_LOIC-UDP', 'BruteForce-FTP']
Accuracy: 0.5183 Precision: 0.4776 Recall: 0.5183 F1 Score: 0.4318
unseen attacks: ['DDoS_LOIC-UDP', 'Infiltration']
Accuracy: 0.6789 Precision: 0.6872 Recall: 0.6789 F1 Score: 0.6422
unseen attacks: ['DDoS_LOIC-UDP', 'Botnet']
Accuracy: 0.5559 Precision: 0.4768 Recall: 0.5559 F1 Score: 0.4715
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Slowloris']
Accuracy: 0.7468 Precision: 0.6712 Recall: 0.7468 F1 Score: 0.6675
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_Hulk']
Accuracy: 0.5425 Precision: 0.5895 Recall: 0.5425 F1 Score: 0.4664
unseen attacks: ['DoS_SlowHTTPTest', 'DoS_GoldenEye']
Accuracy: 0.7821 Precision: 0.7390 Recall: 0.7821 F1 Score: 0.7460
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-XSS']
Accuracy: 0.5187 Precision: 0.5348 Recall: 0.5187 F1 Score: 0.4713
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-Web']
Accuracy: 0.4217 Precision: 0.4636 Recall: 0.4217 F1 Score: 0.4082
unseen attacks: ['DoS_SlowHTTPTest', 'SQL-Injection']
Accuracy: 0.5944 Precision: 0.5891 Recall: 0.5944 F1 Score: 0.5263
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-SSH']
Accuracy: 0.5006 Precision: 0.4600 Recall: 0.5006 F1 Score: 0.4055
unseen attacks: ['DoS_SlowHTTPTest', 'BruteForce-FTP']
Accuracy: 0.6855 Precision: 0.5911 Recall: 0.6855 F1 Score: 0.6058
unseen attacks: ['DoS_SlowHTTPTest', 'Infiltration']
Accuracy: 0.4416 Precision: 0.4970 Recall: 0.4416 F1 Score: 0.4445
unseen attacks: ['DoS_SlowHTTPTest', 'Botnet']
Accuracy: 0.7314 Precision: 0.6871 Recall: 0.7314 F1 Score: 0.6584
unseen attacks: ['DoS_Slowloris', 'DoS_Hulk']
Accuracy: 0.5743 Precision: 0.5972 Recall: 0.5743 F1 Score: 0.5319
unseen attacks: ['DoS_Slowloris', 'DoS_GoldenEye']
Accuracy: 0.8186 Precision: 0.8643 Recall: 0.8186 F1 Score: 0.8170
unseen attacks: ['DoS_Slowloris', 'BruteForce-XSS']
Accuracy: 0.8736 Precision: 0.9451 Recall: 0.8736 F1 Score: 0.8906
unseen attacks: ['DoS_Slowloris', 'BruteForce-Web']
Accuracy: 0.7809 Precision: 0.8940 Recall: 0.7809 F1 Score: 0.7797
unseen attacks: ['DoS_Slowloris', 'SQL-Injection']
Accuracy: 0.8795 Precision: 0.8942 Recall: 0.8795 F1 Score: 0.8757
unseen attacks: ['DoS_Slowloris', 'BruteForce-SSH']
Accuracy: 0.7468 Precision: 0.8190 Recall: 0.7468 F1 Score: 0.7124
unseen attacks: ['DoS_Slowloris', 'BruteForce-FTP']
Accuracy: 0.6761 Precision: 0.5959 Recall: 0.6761 F1 Score: 0.6001
unseen attacks: ['DoS_Slowloris', 'Infiltration']
Accuracy: 0.7969 Precision: 0.8707 Recall: 0.7969 F1 Score: 0.7822
unseen attacks: ['DoS_Slowloris', 'Botnet']
Accuracy: 0.9140 Precision: 0.9312 Recall: 0.9140 F1 Score: 0.9129
unseen attacks: ['DoS_Hulk', 'DoS_GoldenEye']
Accuracy: 0.6934 Precision: 0.5982 Recall: 0.6934 F1 Score: 0.6100
unseen attacks: ['DoS_Hulk', 'BruteForce-XSS']
Accuracy: 0.5862 Precision: 0.6158 Recall: 0.5862 F1 Score: 0.5488
unseen attacks: ['DoS_Hulk', 'BruteForce-Web']
Accuracy: 0.5708 Precision: 0.5887 Recall: 0.5708 F1 Score: 0.5449
unseen attacks: ['DoS_Hulk', 'SQL-Injection']
Accuracy: 0.7638 Precision: 0.7968 Recall: 0.7638 F1 Score: 0.7401
unseen attacks: ['DoS_Hulk', 'BruteForce-SSH']
Accuracy: 0.6262 Precision: 0.6100 Recall: 0.6262 F1 Score: 0.5525
unseen attacks: ['DoS_Hulk', 'BruteForce-FTP']
Accuracy: 0.4175 Precision: 0.4732 Recall: 0.4175 F1 Score: 0.4156
unseen attacks: ['DoS_Hulk', 'Infiltration']
Accuracy: 0.7053 Precision: 0.8068 Recall: 0.7053 F1 Score: 0.6673
unseen attacks: ['DoS_Hulk', 'Botnet']
Accuracy: 0.9151 Precision: 0.9275 Recall: 0.9151 F1 Score: 0.9079
unseen attacks: ['DoS_GoldenEye', 'BruteForce-XSS']
Accuracy: 0.8014 Precision: 0.8839 Recall: 0.8014 F1 Score: 0.8240
unseen attacks: ['DoS_GoldenEye', 'BruteForce-Web']
Accuracy: 0.6973 Precision: 0.7796 Recall: 0.6973 F1 Score: 0.7112
unseen attacks: ['DoS_GoldenEye', 'SQL-Injection']
Accuracy: 0.7711 Precision: 0.7675 Recall: 0.7711 F1 Score: 0.7405
unseen attacks: ['DoS_GoldenEye', 'BruteForce-SSH']
Accuracy: 0.7503 Precision: 0.7992 Recall: 0.7503 F1 Score: 0.7406
unseen attacks: ['DoS_GoldenEye', 'BruteForce-FTP']
Accuracy: 0.4429 Precision: 0.5139 Recall: 0.4429 F1 Score: 0.4279
unseen attacks: ['DoS_GoldenEye', 'Infiltration']
Accuracy: 0.7344 Precision: 0.8262 Recall: 0.7344 F1 Score: 0.7042
unseen attacks: ['DoS_GoldenEye', 'Botnet']
Accuracy: 0.6584 Precision: 0.6106 Recall: 0.6584 F1 Score: 0.6015
unseen attacks: ['BruteForce-XSS', 'BruteForce-Web']
Accuracy: 0.6137 Precision: 0.5579 Recall: 0.6137 F1 Score: 0.5295
unseen attacks: ['BruteForce-XSS', 'SQL-Injection']
Accuracy: 0.7940 Precision: 0.8842 Recall: 0.7940 F1 Score: 0.8117
unseen attacks: ['BruteForce-XSS', 'BruteForce-SSH']
Accuracy: 0.8628 Precision: 0.9377 Recall: 0.8628 F1 Score: 0.8777
unseen attacks: ['BruteForce-XSS', 'BruteForce-FTP']
Accuracy: 0.5848 Precision: 0.5631 Recall: 0.5848 F1 Score: 0.5399
unseen attacks: ['BruteForce-XSS', 'Infiltration']
Accuracy: 0.6280 Precision: 0.7584 Recall: 0.6280 F1 Score: 0.5892
unseen attacks: ['BruteForce-XSS', 'Botnet']
Accuracy: 0.8592 Precision: 0.9302 Recall: 0.8592 F1 Score: 0.8746
unseen attacks: ['BruteForce-Web', 'SQL-Injection']
Accuracy: 0.6814 Precision: 0.7384 Recall: 0.6814 F1 Score: 0.6837
unseen attacks: ['BruteForce-Web', 'BruteForce-SSH']
Accuracy: 0.8280 Precision: 0.8942 Recall: 0.8280 F1 Score: 0.8372
unseen attacks: ['BruteForce-Web', 'BruteForce-FTP']
Accuracy: 0.5018 Precision: 0.5204 Recall: 0.5018 F1 Score: 0.4803
unseen attacks: ['BruteForce-Web', 'Infiltration']
Accuracy: 0.6080 Precision: 0.7664 Recall: 0.6080 F1 Score: 0.5742
unseen attacks: ['BruteForce-Web', 'Botnet']
Accuracy: 0.7668 Precision: 0.8495 Recall: 0.7668 F1 Score: 0.7667
unseen attacks: ['SQL-Injection', 'BruteForce-SSH']
Accuracy: 0.5944 Precision: 0.5657 Recall: 0.5944 F1 Score: 0.5662
unseen attacks: ['SQL-Injection', 'BruteForce-FTP']
Accuracy: 0.7644 Precision: 0.7944 Recall: 0.7644 F1 Score: 0.7549
unseen attacks: ['SQL-Injection', 'Infiltration']
Accuracy: 0.6492 Precision: 0.7720 Recall: 0.6492 F1 Score: 0.6415
unseen attacks: ['SQL-Injection', 'Botnet']
Accuracy: 0.5877 Precision: 0.5757 Recall: 0.5877 F1 Score: 0.5518
unseen attacks: ['BruteForce-SSH', 'BruteForce-FTP']
Accuracy: 0.6996 Precision: 0.7889 Recall: 0.6996 F1 Score: 0.6597
unseen attacks: ['BruteForce-SSH', 'Infiltration']
Accuracy: 0.7379 Precision: 0.8502 Recall: 0.7379 F1 Score: 0.6964
unseen attacks: ['BruteForce-SSH', 'Botnet']
Accuracy: 0.6525 Precision: 0.5920 Recall: 0.6525 F1 Score: 0.5930
unseen attacks: ['BruteForce-FTP', 'Infiltration']
Accuracy: 0.6564 Precision: 0.6647 Recall: 0.6564 F1 Score: 0.5938
unseen attacks: ['BruteForce-FTP', 'Botnet']
Accuracy: 0.3793 Precision: 0.4401 Recall: 0.3793 F1 Score: 0.3824
unseen attacks: ['Infiltration', 'Botnet']
Accuracy: 0.7497 Precision: 0.8458 Recall: 0.7497 F1 Score: 0.7259
